#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("speed", double_t, 0, "The max speed with which the control point is moved along the path", 0.5, 0, 2.0)
gen.add("max_follow_dist", double_t, 0, "The max distance between control point and base_link. If the robot exceeds this limit, the planner will stop (i.e. crash detection).", 1.0, 0.1, 5.0)

gen.add("kp_speed", double_t, 0, "KP for speed controller", 1.0, 0.0, 5.0)
gen.add("kd_speed", double_t, 0, "KD for speed controller", 0.0, 0.0, 5.0)
gen.add("kp_ang", double_t, 0, "KP for angle controller", 1.0, 0.0, 5.0)
gen.add("kd_ang", double_t, 0, "KD for angle controller", 0.0, 0.0, 5.0)


gen.add("restore_defaults", bool_t, 0, " Load default config", False)

exit(gen.generate("ftc_local_planner", "ftc_local_planner", "FTCPlanner"))
